# tucana

./: .travis.yml  pom.xml  readme.md  readme.txt  tucana.ipr
tucana-api/: pom.xml
tucana-api/src/main/java/org/tucana/domain/: Constellation.java  ConstellationName.java  Star.java
tucana-api/src/main/java/org/tucana/service/: ConstellationService.java  StarService.java
tucana-api/src/main/resources/db-migration/: db-changelog-master.xml  db-changelog_dev-1.0.0.xml
tucana-api/src/main/resources/db-migration/data/: bsc.sql  constellation.sql  constellation_details.sql  constellation_names.sql
tucana-deployment/: pom.xml
tucana-functional/: pom.xml
tucana-functional/src/main/groovy/org/tucana/web/pages/: ConstellationDetailPage.groovy  ConstellationListPage.groovy
tucana-functional/src/test/groovy/: GebConfig.groovy
tucana-functional/src/test/groovy/org/tucana/web/functional/: ConstallationListPageTest.groovy  ConstellationDetailPageTest.groovy  ConstellationListStory.story
tucana-functional/src/test/resources/: db.properties  test.db.properties
tucana-impl/: pom.xml
tucana-impl/src/main/java/org/tucana/domain/: Constellation.java  ConstellationImpl.java
tucana-impl/src/main/java/org/tucana/repository/: ConstellationRepository.java  StarRepository.java
tucana-impl/src/main/java/org/tucana/service/: ConstellationServiceImpl.java  StarServiceImpl.java
tucana-impl/src/test/groovy/: ConstellationServiceTest.groovy
tucana-impl/src/test/groovy/org/tucana/service/: ConstellationServiceTest.groovy  StarServiceTest.groovy
tucana-importer/: pom.xml
tucana-importer/src/main/groovy/org/tucana/importer/: BrightestStarCatalogueImporter.groovy  ConstellationDescriptionImporter.groovy  ConstellationImporter.groovy  ConstellationNamesImporter.groovy  Importer.groovy
tucana-importer/src/main/groovy/org/tucana/importer/tools/: DownloadCategory.groovy
tucana-importer/src/main/resources/: db.properties
tucana-importer/src/main/resources/spider/bsc/: and.html  ant.html  aps.html  aql.html  ara.html  ari.html  aur.html  boo.html  cae.html  cam.html  cap.html  car.html  cas.html  cen.html  cep.html  cet.html  cha.html  cir.html  cma.html  cmi.html  cnc.html  col.html  com.html  cra.html  crb.html  crt.html  cru.html  crv.html  cvn.html  cyg.html  del.html  dor.html  dra.html  equ.html  eri.html  for.html  gem.html  gru.html  her.html  hor.html  (+47 more)
tucana-importer/src/main/resources/spider/constellation/wiki/: Liste_der_Sternbilder.html
tucana-importer/src/main/resources/spider/constellation_details/en/wiki/: Andromeda_(constellation).html  Antlia_(constellation).html  Apus_(constellation).html  Aquarius_(constellation).html  Aquila_(constellation).html  Ara_(constellation).html  Aries_(constellation).html  Auriga_(constellation).html  Bootes.html  Caelum_(constellation).html  Camelopardalis_(constellation).html  Cancer_(constellation).html  Canes_Venatici_(constellation).html  Canis_Major_(constellation).html  Canis_Minor_(constellation).html  Capricornus_(constellation).html  Carina_(constellation).html  Cassiopeia_(constellation).html  Centaurus_(constellation).html  Cepheus_(constellation).html  Cetus_(constellation).html  Chamaeleon_(constellation).html  Circinus_(constellation).html  Columba_(constellation).html  Coma_Berenices_(constellation).html  Corona_Australis_(constellation).html  Corona_Borealis_(constellation).html  Corvus_(constellation).html  Crater_(constellation).html  Crux_(constellation).html  Cygnus_(constellation).html  Delphinus_(constellation).html  Dorado_(constellation).html  Draco_(constellation).html  Equuleus_(constellation).html  Eridanus_(constellation).html  Fornax_(constellation).html  Gemini_(constellation).html  Grus_(constellation).html
tucana-importer/src/main/resources/spider/constellation_names/wiki/: Liste_der_Sternbilder_in_verschiedenen_Sprachen.html
tucana-integration/: pom.xml
tucana-integration/src/test/groovy/org/tucana/service/: ConstellationServiceITTest.groovy  StarServiceITTest.groovy
tucana-integration/src/test/resources/: db.properties
tucana-integration/src/test/resources/database/: constellation.sql  constellation_details.sql  data.sql  schema.sql  schema_mysql.sql
tucana-integration/src/test/resources/db-migration/data/: bsc-excerpt.sql
tucana-integration/src/test/resources/org/tucana/service/: ConstellationServiceITTest-context.xml  StarServiceITTest-context.xml
tucana-web/: pom.xml
tucana-web/src/main/java/org/tucana/web/: ConstellationDetail.html  ConstellationDetail.java  ConstellationList.html  ConstellationList.java  ConstellationList.properties  WicketApplication.java  WikipediaRedirect.java
tucana-web/src/main/resources/: db.properties
tucana-web/src/main/resources/org/tucana/web/: ConstellationDetail.properties  ConstellationList.properties  WicketApplication.properties
tucana-web/src/main/webapp/WEB-INF/: tucana-servlet.xml  web.xml
tucana-web/src/main/webapp/design/: main-design.css
tucana-web/src/main/webapp/images/: tucana.idraw
