<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tucana</groupId>
    <artifactId>tucana</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>tucana-api</module>
        <module>tucana-impl</module>
        <module>tucana-integration</module>
    </modules>
    <packaging>pom</packaging>

    <name>TUCANA</name>
    <description>TUCANA is a webapplication to visualize contents of star catalogues.</description>
    <url>https://bitbucket.org/thorque/tucana/wiki/Home</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <providerSelection>1.7</providerSelection>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.12</version>
            </plugin>
        </plugins>
    </build>
</project>