

db.url = jdbc:hsqldb:file:${user.home}/.tucana/data/tucana
db.driver = org.hsqldb.jdbcDriver
db.username = sa
db.password =
db.dialect = org.hibernate.dialect.HSQLDialect
db.hbmddl_auto=create-drop
