###
# i18n messages for the page ConstellationDetail
#
###
content.title = Details for {0}

content.detailview.body.name.label = Name
content.detailview.body.code.label = Code
content.detailview.body.gen_name.label = Genitive Name
content.detailview.body.author.label = Author
content.detailview.body.hemisphere.label = Hemisphere
content.detailview.body.area.label = Skyarea

content.names.title = Names for {0}
content.names.en.label = EN
content.names.de.label = DE
content.names.fr.label = FR
content.names.it.label = IT
content.names.su.label = SU
