###
# i18n messages for the page ConstellationList
#
###
content.title = Found {0} constellations
content.datatable.head.1 = Name
content.datatable.head.2 = Genitive Name
content.datatable.head.3 = Code

content.datatable.body.detail.label = Details
content.datatable.body.detail.tooltip = Click to view the details for {0}