menubar.constellations.tooltip = Get all information about the 88 constellations
menubar.solarsystem.tooltip = Details on the 8 planets their moons and the sun
menubar.starcatalogs.tooltip = Get access to star catalogs like Tycho
menubar.editorial.tooltip = The editorial of this website