
db.url = jdbc:mysql://localhost/tucana${db_suffix}
db.driver = com.mysql.jdbc.Driver
db.username = tucana
db.password = tucana
db.dialect = org.hibernate.dialect.MySQLDialect
db.hbmddl_auto=validate
