<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tucana</artifactId>
		<groupId>org.tucana</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tucana-functional</artifactId>
	<name>TUCANA [functional test]</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tucana-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.geb</groupId>
			<artifactId>geb-junit4</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.geb</groupId>
			<artifactId>geb-easyb</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.0rc3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.6.0-01</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.6.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
       			 <groupId>org.codehaus.mojo</groupId>
        			<artifactId>sql-maven-plugin</artifactId>
        			<version>1.5</version>
        			<dependencies>
        				<dependency>
        					<groupId>mysql</groupId>
        					<artifactId>mysql-connector-java</artifactId>
        					<version>5.1.16</version>
        				</dependency>
        			</dependencies>
        			<configuration>
          			<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost/tucana_func</url>
					<username>root</username>
					<password></password>
					<skip>true</skip>
        			</configuration>
        			<executions>
        				<execution>
           				 <id>create-db</id>
            				<phase>pre-integration-test</phase>
            				<goals>
              				<goal>execute</goal>
            				</goals>
            				<configuration>
            					<url>jdbc:mysql://localhost/mysql</url>
              				<autocommit>true</autocommit>
              				<sqlCommand>
              					create database IF NOT EXISTS tucana_func;
              					GRANT ALL ON tucana_func.* TO 'tucana'@'localhost';
              				</sqlCommand>
              				<skip>false</skip>
            				</configuration>
          			</execution>
          			<execution>
           				 <id>insert-data</id>
            				<phase>pre-integration-test</phase>
            				<goals>
              				<goal>execute</goal>
            				</goals>
            				<configuration>
            					<username>tucana</username>
							<password>tucana</password>
              				<autocommit>true</autocommit>
              				<srcFiles>
              					<srcFile>${basedir}/../tucana-integration/src/test/resources/database/schema_mysql.sql</srcFile>
              					<srcFile>${basedir}/../tucana-integration/src/test/resources/database/constellation.sql</srcFile>
              				</srcFiles>
              				<skip>false</skip>
            				</configuration>
          			</execution>
          			<execution>
           				 <id>drop-db</id>
            				<phase>post-integration-test</phase>
            				<goals>
              				<goal>execute</goal>
            				</goals>
            				<configuration>
            					<url>jdbc:mysql://localhost/mysql</url>
              				<autocommit>true</autocommit>
              				<sqlCommand>drop database tucana_func</sqlCommand>
              				<skip>false</skip>
            				</configuration>
          			</execution>
        			</executions>
        		</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<zipUrlInstaller>
							<url>http://apache.openmirror.de/tomcat/tomcat-7/v7.0.26/bin/apache-tomcat-7.0.26.zip</url>
						</zipUrlInstaller>
						<output>${project.build.directory}/cargo/logs/container.log</output>
						<append>false</append>
						<log>${project.build.directory}/cargo/logs/cargo.log</log>
						<systemProperties>
    							<db_suffix>_func</db_suffix>
  						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomcat7x</home>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.logging>medium</cargo.logging>
						</properties>
						<deployables>
							<deployable>
								<groupId>org.tucana</groupId>
								<artifactId>tucana-web</artifactId>
								<type>war</type>
								<properties>
									<context>/tucana-web</context>
								</properties>
								<pingURL>http://localhost:8080/tucana-web/</pingURL>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start_server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop_server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmaven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>